<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tableUser"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/menu_tableUser" />
        <item
            android:id="@+id/tableMovies"
            android:icon="@drawable/ic_baseline_play_arrow_24"
            android:title="@string/menu_tableMovies" />
        <item
            android:id="@+id/tableSales"
            android:icon="@drawable/ic_baseline_attach_money_24"
            android:title="@string/menu_tableSales" />
    </group>
</menu>