<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_logOut"
        android:title="@string/action_Logout"
        app:showAsAction="always"
        android:onClick="logOut"
        android:icon="@drawable/ic_baseline_login_24"
        />

</menu>